# RxAndroidLive

./: .gitignore  README.MD  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_context.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
