# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

VERSION_NAME=1.0.0
POM_NAME=Android RxAndroidLive
POM_ARTIFACT_ID=rxandroidlive
POM_GROUP=cn.xiaoman.library.android
POM_PACKAGING=aar
POM_DESCRIPTION=A android library for use service binding with rxjava
POM_URL=http://github.com/xiaoman-team/RxAndroidLive/
POM_SCM_URL=http://github.com/xiaoman-team/RxAndroidLive/
POM_SCM_CONNECTION=scm:git:git://github.com/xiaoman-team/RxAndroidLive.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/xiaoman-team/RxAndroidLive.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xiaoman
POM_DEVELOPER_NAME=xiaoman, Inc.
POM_DEVELOPER_EMAIL=dev@xiaoman.cn
POM_DEVELOPER_URL=http://www.xiaoman.cn
POM_ISSUES_SYSTEM=GitHub Issues
GIT_URL=http://github.com/xiaoman-team/RxAndroidLive/
ISSUE_URL=https://github.com/xiaoman-team/RxAndroidLive/issues